<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Create an account — Vivero Brisas de la Orquidea</title>
    <link rel="shortcut icon" href="./icons/logo-sq.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="mobile.css" />
    <style>
        .header {
            border: 0;
        }

        .general-container,
        .form {
            height: 100%;
        }

        .title {
            text-align: left;
            margin-top: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
            padding: 32px 0;
            justify-content: space-between;
        }

        .general-container div {
            display: flex;
            flex-direction: column;
        }

        .hint {
            margin: 0;
        }

        .hint a {
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="./icons/isologo.png" alt="logo" class="logo-header" /></a>
        <p class="hint"><a href="login.html">Back</a></p>
    </header>
    <main class="main">
        <div class="general-container">
            <form action="email-sent.html" class="form">
                <h1 class="title">Create an account</h1>
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input" placeholder="ej: Pablo Arias" required />
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" class="input" placeholder="name@domain.com" required />
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input" placeholder="*********" required />
                </div>
                <input type="submit" class="primary-button" value="Create" />
            </form>
        </div>
    </main>
</body>

</html>