<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Email sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="mobile.css" />
    <style>
        .logo {
            margin-bottom: 40px;
        }

        .header{
            border: 0;
        }

        .bck-image {
            height: 140px;
            width: 140px;
            padding: 10px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            background-color: var(--text-input-field);
            border-radius: 100%;
        }

        .bck-image img {
            width: 75%;
        }

        .login-button {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <div class="general-container">
            <div><img src="./icons/logo.png" alt="logo" class="logo"/></div>
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to finish the process.</p>
            <div style="display: flex; justify-content: center;">
                <div class="bck-image">
                    <img src="./icons/email.svg" alt="send">
                </div>
            </div>
            <a href="login.html" style="width: 100%">
                <button class="primary-button login-button">Continue</button>
            </a>
            <p class="hint">Didn't receive the email? <a href="email-sent.html">Resend</a></p>
        </div>
    </main>
</body>

</html>