<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Home - Garden Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="config.css" />
    <style>
        .email-send {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .general-container {
            width: 320px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 160px;
            margin-bottom: 40px;
        }

        .bck-image {
            height: 140px;
            width: 140px;
            padding: 10px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            background-color: var(--text-input-field);
            border-radius: 100%;
        }

        .bck-image img {
            width: 75%;
        }

        .hint {
            margin-top: 20px;
            font-size: var(--sm);
        }

        .hint a{
            text-decoration: none;
            color: var(--hospital-pink-hover);
            font-weight: 700;
        }

        .login-button{
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <div class="email-send">
        <div class="general-container">
            <a href="index.html"><img src="./icons/logo.png" alt="logo" class="logo" /></a>
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
                <div class="bck-image">
                    <img src="./icons/email.svg" alt="send">
            </div>
            <button class="primary-button login-button">Continue</button>
            <p class="hint">Didn't receive the email? <a href="/">Resend</a></p>
        </div>
    </div>
</body>

</html>