<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Home - Garden Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="config.css" />
    <style>
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .general-container {
            width: 320px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 160px;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .hint {
            margin-top: 20px;
            font-size: var(--sm);
        }

        .hint a {
            text-decoration: none;
            color: var(--hospital-pink);
        }

        .secundary-button {
            position: absolute;
            bottom: 20px;
            width: inherit;
        }

        @media screen and (min-width: 480px) {
            .secundary-button{
                position: static;
            }
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <div class="login">
        <div class="general-container">
            <a href="index.html"><img src="./icons/logo.png" alt="logo" class="logo" /></a>
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-password" placeholder="name@domain.com" />
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********" />
                <input type="submit" class="primary-button" value="Login" />
            </form>
            <p class="hint"><a href="/">Forgot my password</a></p>
            <button class="secundary-button">Sign up</button>
        </div>
    </div>
</body>

</html>