/*------------
Config init 
--------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

:root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-pink: #d9acc9;
  --hospital-pink-hover: #c67cac;
  --sm: 14px;
  --md: 16px;
  --lg: 20px;
}

body,
[type="submit"],
input,
select {
  font-family: "Quicksand", sans-serif;
  background-color: var(--white);
}
/*------------
Mobile design 
--------------*/

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px solid var(--text-input-field);
  padding: 8px 8px;
  height: 7vh;
}

.header a {
  display: flex;
  align-items: center;
}

.logo-header {
  width: 84px;
}

.logo {
  width: 160px;
}

.main {
  width: 100%;
  min-height: 93vh;
  display: grid;
  place-items: center;
}

.hint {
  font-weight: 700;
  margin: 0;
  font-size: 1.2rem;
}

.general-container {
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.primary-button {
  margin: 40px 4px 0 4px;
  border-radius: 8px;
  border: 0;
  height: 60px;
  background-color: var(--hospital-pink);
  font-size: var(--md);
  font-weight: 700;
  color: white;
  cursor: pointer;
}

.primary-button:hover {
  background-color: var(--hospital-pink-hover);
  transition: 0.6s;
}

.primary-button:active {
  transition: 0s;
  border: 3px solid var(--hospital-pink);
}

.secundary-button {
  margin: 0px 4px 0 4px;
  border-radius: 8px;
  height: 60px;
  background-color: var(--white);
  font-size: var(--md);
  font-weight: 700;
  color: var(--hospital-pink);
  border: 1.6px solid var(--hospital-pink);
  cursor: pointer;
  width: 100%;
}

.secundary-button:hover {
  border-color: var(--hospital-pink-hover);
  color: var(--hospital-pink-hover);
  transition: 0.6s;
}

.secundary-button:active {
  border-color: var(--hospital-pink);
  transition: 0s;
}

.title {
  font-size: var(--lg);
  margin-bottom: 4px;
  font-weight: 700;
}

.subtitle {
  font-size: var(--md);
  color: gray;
}

.hint {
  margin-top: 20px;
  font-size: var(--sm);
}

.hint a {
  text-decoration: none;
  color: var(--hospital-pink);
  font-weight: 700;
}

.label {
  margin: 12px 0 4px 0;
  text-align: left;
  font-size: var(--sm);
  font-weight: 700;
}

.input {
  margin: 6px 4px;
  height: 40px;
  background-color: var(--text-input-field);
  border: 0;
  border-radius: 8px;
  padding: 0 8px;
}
.categories {
  margin-bottom: 20px;
}
.categories ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  overflow: auto;
}

.categories ul::-webkit-scrollbar {
  display: none;
}

.categories li {
  color: var(--very-light-pink);
  line-height: 32px;
}

.categories label {
  font-size: var(--sm);
  cursor: pointer;
  font-weight: 700;
  padding: 4px 10px;
}

.categories [type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  border-radius: 8px;
  background-color: var(--hospital-pink-hover);
  color: var(--white);
  transition: 0.6s background, 0.6s color;
}


.order-container {
  display: flex;
  justify-content: center;
}


.order-select {
  font-weight: 700;
  color: var(--very-light-pink);
  font-family: 'Quicksand', sans-serif;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: var(--text-input-field);
}

.order-select option {
  font-size: 12px;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  justify-content: space-around;
}

.search-prod {
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  flex-direction: column;
}

.search-box {
  padding-left: 40px;
}

.search-icon {
  height: 17px;
  width: 17px;
  position: relative;
  bottom: 35px;
  left: 12px;
}

.cards {
  width: 140px;
  margin-bottom: 20px;
}

.cards > img {
  width: 140px;
  height: 140px;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 12px 0px 3px -8px rgba(0, 0, 0, 0.1);
}

.cards > img:hover {
  border: 2px solid var(--very-light-pink);
}

.cards > img:active {
  filter: contrast(1.15);
}

.info-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.info-card > figure {
  scale: 0.75;
  cursor: pointer;
}

.info-card > figure:hover {
  filter: contrast(0.9);
  transition: 0.3s;
}

.text-card {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.text-card .title {
  font-size: var(--md);
  margin: 0;
}

.text-card .subtitle {
  font-size: var(--sm);
}
