<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Home - Garden Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="config.css" />
    <style>
        .new-pass {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            width: 320px;
            text-align: center;
        }

        .logo {
            width: 120px;
            margin-bottom: 40px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 4px;
            font-weight: 700;
        }

        .subtitle {
            font-size: var(--md);
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .label {
            margin: 12px 0 4px 0;
            text-align: left;
            font-size: var(--sm);
            font-weight: 700;
        }

        .input-password {
            margin: 6px 4px;
            height: 40px;
            background-color: var(--text-input-field);
            border: 0;
            border-radius: 8px;
            padding: 0 8px;
        }

        .login-button {
            margin: 40px 4px 0 4px;
            border-radius: 8px;
            border: 0;
            height: 60px;
            background-color: var(--hospital-pink);
            font-size: var(--md);
            font-weight: 700;
            color: white;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: var(--hospital-pink-hover);
            transition: 0.6s;
        }

        .login-button:active {
            background-color: var(--hospital-pink);
            transition: 0s;
            border: 2px solid var(--hospital-pink-hover);
        }

        @media screen and (min-width: 480px) {
            .logo{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="new-pass">
        <div class="form-container">
            <img src="./icons/logo.png" alt="logo" class="logo" />
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*********" />
                <label for="re-password" class="label">Re-enter password</label>
                <input type="password" id="re-password" class="input input-password" placeholder="*********" />
                <input type="submit" class="primary-button login-button" />
            </form>
        </div>
    </div>
</body>

</html>