<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Password recovery — Vivero Brisas de la Orquidea</title>
    <link rel="shortcut icon" href="./icons/logo-sq.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="mobile.css" />
    <style>
        .logo {
            margin-bottom: 40px;
        }

        .header{
            border: 0;
        }

        .bck-image {
            height: 140px;
            width: 140px;
            padding: 10px;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            background-color: var(--text-input-field);
            border-radius: 100%;
        }

        .bck-image img {
            width: 75%;
        }

        .login-button {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <div class="general-container">
            <div><img src="./icons/logo.png" alt="logo" class="logo"/></div>
            <h1 class="title">Password recovery</h1>
            <p class="subtitle">Inform the email address used to create your account!</p>
            <form action="email-sent.html" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-password" placeholder="name@domain.com" required/>
                <input type="submit" class="primary-button" value="Submit" />
            </form>
            <p class="hint"><a href="login.html">Back</a></p>
        </div>
    </main>
</body>

</html>