<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Create an account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="mobile.css" />
    <style>
        .header p {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .general-container {
            height: 100%;
            justify-content: space-between;
            padding: 20px 0;
        }

        .total-check {
            display: flex;
            flex-direction: column;
        }

        .total {
            background-color: rgb(239, 239, 239);
            border-radius: 8px;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .total .subtitle {
            color: var(--black);
            font-weight: 700;
        }

        .primary-button {
            margin-top: 20px;
        }

        .shop-list {
            display: grid;
            grid-template-rows: repeat(auto-fill, 100px);
            height: 100%;
            align-items: start;
            grid-row-gap: 20px;
        }

        .shop-cards {
            display: flex;
            margin-bottom: 20px;
        }

        .shop-cant {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .shop-cant .subtitle {
            color: black;
        }

        .shop-cant .hint {
            margin: 0;
            font-size: 12px;
            color: gray;
        }

        .shop-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
        }

        .shop-info div {
            display: flex;
        }

        .shop-price .subtitle {
            color: black;
            margin: 0 16px;
            font-weight: 700;
        }

        .img-card {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 480px)">
</head>

<body>
    <header class="header">
        <p class="title">Shopping cart</p>
        <a href="loged.html"><img src="./icons/cross.svg" alt="exit"></a>
    </header>
    <main class="main">
        <div class="general-container">
            <div class="shop-list">
                <div class="shop-cards">
                    <img src="https://payload.cargocollective.com/1/10/342753/6242477/_TAI1410c.jpg" alt="liripe"
                        class="img-card">
                    <div class="shop-info">
                        <div class="shop-cant">
                            <p class="subtitle">Liriope</p>
                            <p class="hint">Cant: 5</p>
                        </div>
                        <div class="shop-price">
                            <p class="subtitle">$120,00</p>
                            <img src="icons/cross.svg" alt="cross">
                        </div>
                    </div>
                </div>
                <div class="shop-cards">
                    <img src="https://payload.cargocollective.com/1/10/342753/6242477/_TAI1428c.jpg" alt="moro"
                        class="img-card">
                    <div class="shop-info">
                        <div class="shop-cant">
                            <p class="subtitle">Monedita de oro</p>
                            <p class="hint">Cant: 2</p>
                        </div>
                        <div class="shop-price">
                            <p class="subtitle">$80,00</p>
                            <img src="icons/cross.svg" alt="cross">
                        </div>
                    </div>
                </div>
                <div class="shop-cards">
                    <img src="https://payload.cargocollective.com/1/10/342753/6242477/_TAI1390c.jpg" alt="marmol"
                        class="img-card">
                    <div class="shop-info">
                        <div class="shop-cant">
                            <p class="subtitle">Singonio</p>
                            <p class="hint">Cant: 12</p>
                        </div>
                        <div class="shop-price">
                            <p class="subtitle">$200,00</p>
                            <img src="icons/cross.svg" alt="cross">
                        </div>
                    </div>
                </div>
                <div class="shop-cards">
                    <img src="https://payload.cargocollective.com/1/10/342753/6242477/_TAI1385c.jpg" alt="liripe"
                        class="img-card">
                    <div class="shop-info">
                        <div class="shop-cant">
                            <p class="subtitle">Helecho</p>
                            <p class="hint">Cant: 4</p>
                        </div>
                        <div class="shop-price">
                            <p class="subtitle">$120,00</p>
                            <img src="icons/cross.svg" alt="cross">
                        </div>
                    </div>
                </div>

            </div>
            <div class="total-check">
                <div class="total">
                    <p class="subtitle">Total</p>
                    <p class="subtitle">$520,00</p>
                </div>
                <button class="primary-button">Checkout</button>
            </div>
        </div>
    </main>
</body>

</html>